newmtl blinn1SG
illum 4
Kd 0.82 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 0.82 0.82 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.45 0.45 0.45
Ka 0.14 0.14 0.14
Tf 0.71 0.71 0.71
Ni 1.00
Ks 0.50 0.50 0.50
Ns 98.00
newmtl phong2SG
illum 4
Kd 0.56 0.56 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 0.89 0.89 0.89
Ni 1.00
Ks 0.08 0.08 0.08
Ns 67.36
newmtl phong4SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.33 0.33 0.33
Tf 0.47 0.47 0.47
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
